
qbitVersion=1.10.0.RELEASE
reaktVersion=2.6.0.RELEASE
junitVersion=4.12
cassandraCoreVersion=3.1.0

#systemProp.http.proxyHost=proxy.inbcu.com
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=proxy.inbcu.com
#systemProp.https.proxyPort=80